Musicer/Views/Resources/ListViewResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="listViewTemplate">

        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource fgColor}" />
            </Style>
        </DataTemplate.Resources>

        <ContentControl>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ElementName=window, Path=DataContext.PlayFromIndexCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Index}" />

                <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="5,0"
                    Background="DarkGray" />

                <TextBlock Grid.Column="2" Text="{Binding Name}" />

                <Border
                    Grid.Column="3"
                    Width="1"
                    Margin="5,0"
                    Background="DarkGray" />

                <TextBlock Grid.Column="5" Text="{Binding ListenCount}" />

            </Grid>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="0,0.5" />
        <Setter Property="BorderBrush" Value="LightGray" />

        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#333333" />
            </Trigger>

            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                <Setter Property="Background" Value="RoyalBlue" />
            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>