Musicer/Views/HistoryPage.xaml

<Page
    x:Class="Musicer.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Musicer.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:databases="clr-namespace:Musicer.Models.Databases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HistoryPage"
    Width="800"
    Height="600"
    Background="{StaticResource BgColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            Background="{StaticResource BgColor}"
            ItemsSource="{Binding ListenHistories}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type databases:ListenHistory}">
                    <Border>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Foreground" Value="{StaticResource FgColor}" />
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Column="0" Text="{Binding Index}" />

                            <TextBlock Grid.Column="1" Text="{Binding Name}" />

                            <Border
                                Grid.Column="2"
                                Width="1"
                                Background="{StaticResource FgColor}" />

                            <TextBlock Grid.Column="3" Text="{Binding ListenCount}" />

                            <Border
                                Grid.Column="4"
                                Width="1"
                                Margin="5,0"
                                Background="{StaticResource FgColor}" />

                            <TextBlock Grid.Column="5" Text="{Binding LastListenDateTime, Converter={StaticResource DateTimeConverter}}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#333333" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Background="{StaticResource BgColor}"
            Orientation="Horizontal">

            <Button
                Margin="5"
                Padding="10,3"
                Command="{Binding ReloadCommand}"
                Content="更新"
                Template="{StaticResource ButtonTemplate}" />

            <Button
                Margin="5"
                Padding="10,3"
                Command="{Binding CloseCommand}"
                Content="閉じる"
                Template="{StaticResource ButtonTemplate}" />

        </StackPanel>

    </Grid>
</Page>