Musicer/Views/MainWindow.xaml

<Window
    Background="{StaticResource BgColor}"
    Height="800"
    Title="{Binding Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Musicer.Views.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:Musicer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Musicer.Models.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Musicer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewResource.xaml" />
                <ResourceDictionary Source="Resources/TreeViewResource.xaml" />
                <ResourceDictionary Source="Resources/ToggleButtonResource.xaml" />
                <ResourceDictionary Source="Resources/TextBlockResource.xaml" />
                <ResourceDictionary Source="Resources/ScrollbarResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:TimeSpanConverter x:Key="TimeSpanConverter" />

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource FgColor}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">

            <Menu>
                <MenuItem Header="View">
                    <MenuItem Command="{Binding ShowSettingWindowCommand}" Header="Setting" />
                    <MenuItem Command="{Binding ShowHistoryWindowCommand}" Header="History" />
                    <MenuItem Command="{Binding ToggleLayoutCommand}" Header="Toggle Layout" />
                </MenuItem>

                <MenuItem Header="Sort">
                    <MenuItem Command="{Binding NameSortCommand}" Header="Name" />
                    <MenuItem Command="{Binding RandomSortCommand}" Header="Random" />
                    <MenuItem Command="{Binding ListenCountSortCommand}" Header="Listen count" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem
                        Command="{Binding EditPlayListCommand}"
                        CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"
                        Header="Edit playList"
                        IsEnabled="{Binding ElementName=TreeView, Path=SelectedItem.IsM3U}" />
                </MenuItem>
            </Menu>

            <TextBlock
                Margin="5,1"
                Padding="1,2"
                Text="{Binding CurrentDirectoryPath}" />

        </StackPanel>

        <TreeView
            Background="{StaticResource BgColor}"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding Layout.ViewColumnSpan}"
            Grid.Row="1"
            Grid.RowSpan="{Binding Layout.ViewRowSpan}"
            ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
            ItemTemplate="{StaticResource ResourceKey=HierarchicalDataTemplate}"
            ItemsSource="{Binding Directories}"
            Name="TreeView">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SetTreeViewSelectedItemCommand}" CommandParameter="{Binding ElementName=TreeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <Grid
            Grid.Column="{Binding Layout.SoundListColumnIndex}"
            Grid.ColumnSpan="{Binding Layout.ViewColumnSpan}"
            Grid.Row="{Binding Layout.SoundListRowIndex}"
            Grid.RowSpan="{Binding Layout.ViewRowSpan}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                BorderBrush="Gray"
                BorderThickness="0,1,0,0"
                Grid.Row="0"
                Padding="7,0,25,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="25" />

                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="No" />

                    <Border Grid.Column="1" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="2" Text="Name" />

                    <Border Grid.Column="3" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="4" Text="Cnt" />

                    <Border Grid.Column="5" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="6" Text="Len" />
                </Grid>

            </Border>

            <ListView
                AlternationCount="2"
                Background="{StaticResource BgColor}"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
                ItemsSource="{Binding Musics}"
                SelectedIndex="{Binding SelectedSoundIndex}">

                <ScrollViewer.VerticalScrollBarVisibility>
                    Visible
                </ScrollViewer.VerticalScrollBarVisibility>

                <i:Interaction.Behaviors>
                    <m:ScrollBehavior />
                </i:Interaction.Behaviors>

            </ListView>

            <Border Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="TotalTime" />
                    <Border Margin="5,0" Width="0" />
                    <TextBlock Margin="0,0,38,0" Text="{Binding FolderTotalPlayTime, Converter={StaticResource TimeSpanConverter}}" />
                </StackPanel>
            </Border>

        </Grid>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Padding="0,5,1,0">

            <Grid Margin="0,5,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding PlayCommand}" Content="Play" />

                    <Button Command="{Binding StopCommand}" Content="Stop" />

                    <Button Command="{Binding RandomSortCommand}" Content="Shuffle" />

                    <ToggleButton
                        Content="Loop"
                        IsChecked="{Binding LoopPlay}"
                        Margin="15,0"
                        Template="{StaticResource ToggleButtonTemplate}"
                        VerticalAlignment="Top"
                        Width="80" />

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0"
                        Text="Volume min" />

                    <Slider
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Maximum="1.0"
                        Value="{Binding Volume}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        Text="max" />

                </Grid>

                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,5"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="5,0"
                        Style="{StaticResource TextOpacityAnimationStyle}"
                        Text="{Binding SoundViewer.PlayingMusicName, NotifyOnTargetUpdated=True}" />

                    <TextBlock Margin="10,0" Text="{Binding SoundViewer.CurrentTime, Converter={StaticResource TimeSpanConverter}}" />

                    <TextBlock Margin="10,0" Text="/" />

                    <TextBlock Margin="10,0" Text="{Binding SoundViewer.TotalTime, Converter={StaticResource TimeSpanConverter}}" />

                </StackPanel>

                <ProgressBar
                    Background="PaleGreen"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Height="5"
                    Maximum="{Binding SoundViewer.TotalTime.Ticks, Mode=OneWay}"
                    Value="{Binding SoundViewer.CurrentTime.Ticks, Mode=OneWay}"
                    VerticalAlignment="Bottom">

                    <ProgressBar.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="ForestGreen" Offset="0" />
                            <GradientStop Color="LimeGreen" Offset="2" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </Grid>
        </Border>

    </Grid>
</Window>