Musicer/Views/MainWindow.xaml

<Window
    x:Class="Musicer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:Musicer.Models"
    xmlns:models="clr-namespace:Musicer.Models.Converters"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="Window"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BgColor}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewResource.xaml" />
                <ResourceDictionary Source="Resources/TreeViewResource.xaml" />
                <ResourceDictionary Source="Resources/ToggleButtonResource.xaml" />
                <ResourceDictionary Source="Resources/TextBlockResource.xaml" />
                <ResourceDictionary Source="Resources/ScrollbarResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:TimeSpanConverter x:Key="TimeSpanConverter" />

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource FgColor}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Menu>
                <MenuItem Header="View">
                    <MenuItem Command="{Binding ShowSettingWindowCommand}" Header="Setting" />
                    <MenuItem Command="{Binding ShowHistoryWindowCommand}" Header="History" />
                </MenuItem>

                <MenuItem Header="Sort">
                    <MenuItem Command="{Binding NameSortCommand}" Header="Name" />
                    <MenuItem Command="{Binding RandomSortCommand}" Header="Random" />
                </MenuItem>
            </Menu>

            <TextBlock Margin="5,1" Text="{Binding CurrentDirectoryPath}" />

        </StackPanel>

        <TreeView
            Name="TreeView"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource BgColor}"
            ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
            ItemTemplate="{StaticResource ResourceKey=HierarchicalDataTemplate}"
            ItemsSource="{Binding Directories}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SetTreeViewSelectedItemCommand}" CommandParameter="{Binding ElementName=TreeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Padding="7,0,25,0"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="25" />

                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Index" />

                    <Border Grid.Column="1" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="2" Text="Name" />

                    <Border Grid.Column="3" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="4" Text="Cnt" />

                    <Border Grid.Column="5" Style="{StaticResource LineBorderStyle}" />

                    <TextBlock Grid.Column="6" Text="Len" />
                </Grid>

            </Border>

            <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                AlternationCount="2"
                Background="{StaticResource BgColor}"
                ItemContainerStyle="{StaticResource ResourceKey=ListViewItemContainerStyle}"
                ItemTemplate="{StaticResource ResourceKey=ListViewTemplate}"
                ItemsSource="{Binding Musics}"
                SelectedIndex="{Binding SelectedSoundIndex}">

                <ScrollViewer.VerticalScrollBarVisibility>
                    Visible
                </ScrollViewer.VerticalScrollBarVisibility>

                <i:Interaction.Behaviors>
                    <m:ScrollBehavior />
                </i:Interaction.Behaviors>

            </ListView>

        </Grid>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0,5,1,0">

            <Grid Margin="0,5,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding PlayCommand}" Content="Play" />

                    <Button Command="{Binding StopCommand}" Content="Stop" />

                    <ToggleButton
                        Width="80"
                        Margin="15,0"
                        VerticalAlignment="Top"
                        Content="Loop"
                        IsChecked="{Binding LoopPlay}"
                        Template="{StaticResource ToggleButtonTemplate}" />

                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0"
                        Text="Volume min" />

                    <Slider
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Maximum="1.0"
                        Value="{Binding Volume}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        Text="max" />

                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="5,0"
                        Style="{StaticResource TextOpacityAnimationStyle}"
                        Text="{Binding SoundViewer.PlayingMusicName, NotifyOnTargetUpdated=True}" />

                    <TextBlock Margin="10,0" Text="{Binding SoundViewer.CurrentTime, Converter={StaticResource TimeSpanConverter}}" />

                    <TextBlock Margin="10,0" Text="/" />

                    <TextBlock Margin="10,0" Text="{Binding SoundViewer.TotalTime, Converter={StaticResource TimeSpanConverter}}" />

                </StackPanel>

                <ProgressBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="5"
                    VerticalAlignment="Bottom"
                    Background="PaleGreen"
                    Maximum="{Binding SoundViewer.TotalTime.Ticks, Mode=OneWay}"
                    Value="{Binding SoundViewer.CurrentTime.Ticks, Mode=OneWay}">

                    <ProgressBar.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="ForestGreen" />
                            <GradientStop Offset="2" Color="LimeGreen" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </Grid>
        </Border>

    </Grid>
</Window>