Musicer/Views/SettingPage.xaml

<Page
    x:Class="Musicer.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Musicer.ViewModels"
    Title="SettingPage"
    Width="500"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    Background="{StaticResource BgColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource FgColor}" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="ルートディレクトリ" />

            <TextBox Margin="5" Text="{Binding RootDirectoryPath}" />

            <Border
                Height="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                Background="Gray" />

            <TextBlock Text="クロスフェード秒数" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="開始後" />

                <TextBox
                    Width="30"
                    Margin="5,0"
                    HorizontalContentAlignment="Center"
                    Text="{Binding CrossFadeGoUpSec}" />

                <TextBlock Text="秒" />

                <Border
                    Width="1"
                    Margin="10,0"
                    Background="Gray" />

                <TextBlock Text="終了前" />

                <TextBox
                    Width="30"
                    Margin="5,0"
                    HorizontalContentAlignment="Center"
                    Text="{Binding CrossFadeGoDownSec}" />

                <TextBlock Text="秒" />


            </StackPanel>

            <Border
                Height="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                Background="Gray" />

            <TextBlock Text="冒頭と末尾のスキップ" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="開始後" />

                <TextBox
                    Width="30"
                    Margin="5,0"
                    HorizontalContentAlignment="Center"
                    Text="{Binding FrontCutSec}" />

                <TextBlock Text="秒" />

                <Border
                    Width="1"
                    Margin="10,0"
                    Background="Gray" />

                <TextBlock Text="終了前" />

                <TextBox
                    Width="30"
                    Margin="5,0"
                    HorizontalContentAlignment="Center"
                    Text="{Binding BackCutSec}" />

                <TextBlock Text="秒" />


            </StackPanel>

            <StackPanel>

                <Border
                    Height="1"
                    Margin="5,10"
                    Background="Gray" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="履歴の表示件数" />
                    <TextBox
                        Width="50"
                        Margin="10,0"
                        Text="{Binding HistoryDisplayCount}" />
                    <TextBlock Text="件" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Button
            Grid.Row="1"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="保存して終了"
            Template="{StaticResource ButtonTemplate}" />

    </Grid>
</Page>